<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Weather</title>
    <link rel="stylesheet" href="styles/place.css" media="screen and (min-width:768px)">
    <link rel="stylesheet" href="styles/place-mobile.css" media="screen and (max-width:768px)">
    <script src="scripts/place.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Kamchatka, Russia</h1>
    </header>
    <main>
        <img id="hero" src="images/large-hero.webp" alt="hero-img">
        <img id="hero-mobile" src="images/mobile-hero.webp" alt="mobile-hero-img">
        <div id="data" class="card">
            <div class="card-header"><h2>
                Data
            </h2></div>
            <p>
                Label: Value <span></span><br>
                Label: Value <span></span><br>
                Label: Value <span></span><br>
                Label: Value <span></span><br>
                Label: Value <span></span><br>
                Label: Value <span></span><br>
                Label: Value <span></span><br>
            </p>
        </div>
        <div id="weather" class="card">
            <div class="card-header">
                <h2>
                    Weather
                    <img src="images/weatherlogo.png" alt="weatherlogo" width="40px" height="40px">
                </h2>
            </div>
            <p>
                Label: Value <span></span><br>
                Label: Value <span></span><br>
                Label: Value <span></span><br>
                Label: Value <span></span><br>
            </p>
        </div>
    </main>
    <footer>
        <div class="logo">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img class="static-img" src="images/logo-static.png" alt="img" height="100" width="100"></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img class="active-img" src="images/logo-gif.gif" alt="gif" height="100" width="100"></a>
        </div>
        <div id="footer-text">
            <p><br><br><span id="currentyear"> Connor Dedic, Idaho</span></p>
            <p>Last Modification: <span id="lastmod"></span></p>
        </div>
    </footer>
</body>
</html>   